<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <title>Document</title>
</head>
<body>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class=" logo flex  items-center font-bold text-blue"> ReadingStore</div>
                <ul class="navbar flex items-center">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav><hr>

        </header>
        <main class="min-h-screen">
            <section class="section1">
                <div class="flex">
                   
                    <div class="topleft flex items-center justify-center">
                        <img src="images/book-1773756_1280.png" alt="img-1">
                    </div>
                     <div class="topright flex items-center flex-col justify-center px-2">
                        <h2 class="my-1">New Editions Of Best Sellers Are Here</h2>
                        <p>
                            "Writing and reading decrease our sense of isolation. They deepen and widen and expand our sense of life: They feed the soul. When writers make us shake our heads with the exactness of their prose and their truths, and even make us laugh about ourselves or life, our buoyancy is restored. We are given a shot at dancing with, or at least clapping along with, the absurdity of life, instead of being squashed by it over and over again. It's like singing on a boat during a terrible storm at sea. You can't stop the raging storm, but singing can change the hearts and spirits of the people who are together on that ship." – Anne Lamott, Bird by Bird


                        </p>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h2 class="text-center my-2">About Us</h2>
                <p> We offer a wide range of books, NOOK ebooks, music, movies, toys, and games. We have over 5 million books ready to ship, 3.6 million eBooks, and 300,000 audiobooks to download right now! Curbside pickup is available in most stores. We also offer  bestsellers, new releases, signed editions, audiobooks, coupons & deals, gift cards, B&N apps, mystery & crime, horror, sci-fi & fantasy, manga, teens & YA, young readers¹.
                     It offers a wide range of books that can be delivered to your doorstep.</p>
               
            <div class="boxes flex">
                <div class="box">
                    <div class="img">
                        <img src="images/entrepreneur-593358_1280.jpg" alt="img-2" width="350px" height="250px">
                    </div>
                    <div class="text">
                        <h2>Author</h2>
                        <p>You found all reknowned authors and writers under one roof.Your best writing might come at the edge of your skill level, outside of your comfort zone. This is when you are making the most profound demands on your imagination and abilities, and with more risk comes more reward.</p>
                        <button class="btn">Read More</button>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/books-1323333_1280.jpg" alt="img-3" width="350px" height="250px">
                    </div>
                    <div class="text">
                        <h2>Books</h2>
                        <p>A good book is one that can captivate the reader’s attention and leave a lasting impression. It should be well-written, engaging, and thought-provoking. A good book should have a clear plot, well-developed characters, and a satisfying conclusion.</p>
                        <button class="btn">Read More</button>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="images/books-922321_1280.jpg" alt="img-4" width="350px" height="250px">
                    </div>
                    <div class="text">
                        <h2>Best Sellers</h2>
                        <p>A good review should be about the book, not the author. Focus on the writing, the characters, the storyline, and other elements of the book.A review should offer a concise plot summary of the book.A review should offer a recommendation for the audience.</p>
                        <button class="btn">Read More</button>
                    </div>
                </div>
            </div>
            </section>
            <hr>
            <section class="section3">
                <h2 class="text-center my-2">Services</h2>
                <div class="boxes flex">
                    <div class="box">
                        <div class="text">
                            <h2>Online Books</h2>
                            <ul>
                                <li>Buy Bundle of 5 Books</li>
                                <li>2 Books free</li>
                                <li>Only $ 50</li>
                            </ul>
                            <button class="btn">Click Here</button>
                        </div>
                    </div>
                    <div class="box">
                        <div class="text">
                        <h2>Audio Books</h2>
                        <ul>
                            <li>Buy Bundle of 5 Books</li>
                            <li>2 Books free</li>
                            <li>Only $ 50</li>
                        </ul>
                        <button class="btn">Click Here</button>
                    </div>
                    </div>
                    <div class="box">
                        <div class="text">
                        <h2>PDFs</h2>
                        <ul>
                            <li>Buy Bundle of 5 Books</li>
                            <li>2 Books free</li>
                            <li>Only $ 50</li>
                        </ul>
                        <button class="btn">Click Here</button>
                    </div>
                    </div>
                    <div class="box">
                        <div class="text">
                        <h2>Hard Copies</h2>
                        <ul>
                            <li>Buy Bundle of 5 Books</li>
                            <li>2 Books free</li>
                            <li>Only $ 50</li>
                        </ul>
                        <button class="btn">Click Here</button>
                    </div>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section4">
                <h2 class="text-center my-2">Contact Us</h2>
                <div class="contactform">
                    <h2>Send Query</h2>
                    <form action="#" id="query">
                        <div class="inputbox">
                            <input type="text" name="fullname" placeholder="Enter Your Name" required="required">

                        </div>
                        <div class="inputbox">
                            <input type="text" name="subject" placeholder="Enter query subject" required="required">

                        </div>
                        <div class="inputbox">
                            <textarea placeholder="write quey" required="required"></textarea>
                        </div>
                        <div class="text-center">
                            <button class="btn">Submit</button>
                        </div>
                    </form>
                </div>
            </section>
            <hr>
        </main>
        <footer>
            <div class="f-div" >
                <p>All Rights Are Reserved</p>
            </div>
        </footer>
    </div>
</body>
</html>