
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
section{
    margin: 2rem;
}
.container{
    max-width: 80vw;
}
.logo{
    font-size: 1.4rem;
}
.navbar{
    display: flex;
    height: 5rem;
}
.navbar li{
    list-style: none;
    margin: 0 0.5rem;
}
.navbar li a{
    text-decoration: none;
    color: rgba(0, 0, 255, 0.486);
}
.navbar li a:hover{
    text-decoration: none;
    color: rgb(19, 118, 190); ;
}

.topleft{
    width: 50%;

}
.topright{

    width: 50%;
    height: 50vh;
}
.section1{
    height: 50vh;
}
.topleft img{
      height: 50vh;
      width: 50%;
}
.section2{
    padding-left: 4rem;
    padding-right: 4rem;
}
.section2 h1{
    font-size: 2rem;
    height: 50vh;
    padding: 3%;
}
.section2 p{
    padding: 3%;
    text-align: center;
}
.box{
    width: 100%;
    margin: 1%;
    box-shadow: 5px 5px whitesmoke;
    
}

.box .text{
   text-align: center;
   padding: 3%;
}
.section3 h1{
    font-size: 2rem;
    height: 50vh;
    padding: 3%;
}
.section4 h1{
    font-size: 2rem;
    height: 50vh;
    padding: 3%;
}
.contactform{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
    width: 100%;
    padding:  1.5rem 0 ;
    font-size: 1rem;
    margin:  1.5rem  0;
    border: none;
    border-bottom: 3px solid #333;
}
.f-div{
    background-color: black; 
    color: beige;
    text-align: center;
    margin: 1.5rem;
}
.btn{
    padding: .5rem 1rem;
    border: .1rem solid white;
    border-radius: .5rem;
    color: white;
    background-color:rgb(19, 118, 190); 
    cursor: pointer;
}
.btn input{
    background-color: rgb(19,118,190);
}

