.min-h-screen{
    min-height: 100vh;
}
.bg-red{
    background-color: red;
}
.mx-auto{
    margin-left: auto;
    margin-right: auto;
}
.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.flex-col{
    flex-direction: column;
}
.font-bold{
    font-weight: bold;
}
.my-1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.px-2{
    padding-left: 1rem;
    padding-right: 1rem;
}
.text-blue{
    color: rgb(19, 118, 190);
}
.btn{
    padding: .5rem 1rem;
    border: .1rem solid white;
    border-radius: .5rem;
    color: white;
    background-color:rgb(19, 118, 190); 
    cursor: pointer;
}
.text-center{
    text-align: center;
}